NEXT_PUBLIC_API_URL=http://localhost:8080
COOKIE_SECRET_CURRENT=cookieSecret
COOKIE_SECRET_PREVIOUS=cookieSecretPrevious

NEXT_APP_FIREBASE_API_KEY=
NEXT_APP_FIREBASE_AUTH_DOMAIN=
NEXT_APP_FIREBASE_PROJECT_ID=
NEXT_APP_FIREBASE_STORAGE_BUCKET=
NEXT_APP_FIREBASE_MESSAGING_SENDER_ID=
NEXT_APP_FIREBASE_APP_ID=
NEXT_APP_FIREBASE_MEASUREMENT_ID=

FIREBASE_DATABASE_URL=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
