DB_NAME=database
DB_USERNAME=root
DB_PASSWORD=
DB_PORT=5432
DB_HOST=127.0.0.1

GOOGLE_OAUTH2_CLIENT_ID=client_id
GOOGLE_OAUTH2_CLIENT_SECRET=client_id

TWITTER_OAUTH2_CLIENT_ID=client_id
TWITTER_OAUTH2_CLIENT_SECRET=client_id

FACEBOOK_OAUTH2_CLIENT_ID=client_id
FACEBOOK_OAUTH2_CLIENT_SECRET=client_id

DISCORD_OAUTH2_CLIENT_ID=client_id
DISCORD_OAUTH2_CLIENT_SECRET=client_id
